# automata

./: .gitignore  README.md  pom.xml
src/main/java/de/algoristic/automata/: Automaton.java  FullMemory.java  Memory.java  PartialMemory.java
src/main/java/de/algoristic/automata/core/: AbstractState.java  BinaryCellSupplier.java  BinaryState.java  Cell.java  CellSpace.java  CellSupplier.java  Generation.java  Neighborhood.java  State.java  TurmitesCellSupplier.java  WireworldCellSupplier.java  WireworldState.java  WireworldSupplier.java  WolframsUniverseSupplier.java
src/main/java/de/algoristic/automata/error/: AutomatonException.java  CriticalAutomatonException.java
src/main/java/de/algoristic/automata/evolution/: ElementaryCellularAutomaton.java  ElementaryRule.java  GameOfLife.java  GameOfLifeRule.java  NeighborhoodParameters.java  Pattern.java  Patterns.java  Rule.java  RuleMetadata.java  RulePattern.java  RuleSupplier.java  Rules.java  Transition.java  Wireworld.java
src/main/java/de/algoristic/automata/evt/: AbstractAutomatonEvent.java  AutomatonEvent.java  AutomatonEventListener.java  FinishAutomationEvent.java  FinishBreedingEvent.java  RegisteredEvents.java  StartAutomationEvent.java  StartBreedingEvent.java
src/main/java/de/algoristic/automata/io/: AntSeed.java  (+4 more)
src/main/resources/: log4j2.xml
src/test/java/de/algoristic/automata/: AutomatonTest.java  ConwaysGameOfLifeTest.java  TurmitesTest.java  WireworldTest.java  WolframsUniverseTest.java
src/test/java/prod/: Invaders.java
src/test/resources/: gosperglidergun.txt  invader.txt  lobster.txt  spaceship.txt  wireworld_001.txt  wireworld_002.txt  wirworld_xor.txt
src/test/resources/prod/: invader.txt
(+97 files in other folders)
